# Nomoni

./: CNAME  LICENSE  README.md  _config.yml  nomoni.sln
docs/: getting-started.md  index.md
examples/Nomoni.Examples.AssetImprovements/Nomoni.Examples.Basic.AdminModule/: Nomoni.Examples.Basic.AdminModule.csproj
examples/Nomoni.Examples.AssetImprovements/Nomoni.Examples.Basic.AdminModule/Controllers/: ManagementController.cs
examples/Nomoni.Examples.Basic/Nomoni.Examples.Basic.Module/: Nomoni.Examples.Basic.Module.csproj
examples/Nomoni.Examples.Basic/Nomoni.Examples.Basic.Module/Actions/: RouteRegistration.cs
examples/Nomoni.Examples.Basic/Nomoni.Examples.Basic.Module/Views/Shared/: _Layout.cshtml
examples/Nomoni.Examples.EFCore/Nomoni.Examples.EFCore/: Nomoni.Examples.EFCore.csproj  Program.cs  Startup.cs
examples/Nomoni.Examples.EFCore/Nomoni.Examples.EFCore.Data.Identity/: ApplicationDbContext.cs  Nomoni.Examples.EFCore.Data.Identity.csproj
examples/Nomoni.Examples.EFCore/Nomoni.Examples.EFCore.Data.Identity/Registrations/: ApplicationRoleRegistrar.cs  ApplicationUserRegistrar.cs  ServiceRegistrations.cs
examples/Nomoni.Examples.EFCore/Nomoni.Examples.EFCore.Module/: Nomoni.Examples.EFCore.Module.csproj
examples/Nomoni.Examples.EFCore/Nomoni.Examples.EFCore.Module/Controllers/: HomeController.cs
examples/Nomoni.Examples.EFCore/Nomoni.Examples.EFCore.Module/Registrations/: ModuleInfo.cs  RegisterMenuItems.cs  RouteRegistration.cs
examples/Nomoni.Examples.EFCore/Nomoni.Examples.EFCore.Module/Views/: _ViewImports.cshtml
examples/Nomoni.Examples.EFCore/Nomoni.Examples.EFCore/Areas/Identity/: IdentityHostingStartup.cs
examples/Nomoni.Examples.EFCore/Nomoni.Examples.EFCore/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
examples/Nomoni.Examples.EFCore/Nomoni.Examples.EFCore/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
examples/Nomoni.Examples.EFCore/Nomoni.Examples.EFCore/Pages/: _ViewImports.cshtml
examples/Nomoni.Examples.Identity/Nomoni.Examples.Basic/: Nomoni.Examples.Basic.csproj  Program.cs  appsettings.json
examples/Nomoni.Examples.Identity/Nomoni.Examples.Basic.IdentityServer/: Config.cs  Nomoni.Examples.Basic.IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.rsa
examples/Nomoni.Examples.Identity/Nomoni.Examples.Basic.IdentityServer/Data/: ApplicationDbContext.cs
examples/Nomoni.Examples.Identity/Nomoni.Examples.Basic.IdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
examples/Nomoni.Examples.Identity/Nomoni.Examples.Basic.IdentityServer/Models/: ErrorViewModel.cs
examples/Nomoni.Examples.Identity/Nomoni.Examples.Basic.IdentityServer/Views/: _ViewImports.cshtml
examples/Nomoni.Examples.Identity/Nomoni.Examples.Basic.IdentityServer/Views/Shared/: _Layout.cshtml
examples/Nomoni.Examples.Security/Nomoni.Examples.Basic/: Nomoni.Examples.Basic.csproj  Startup.cs
examples/Nomoni.Examples.Security/Nomoni.Examples.Basic.Identity.EntityFramework/: Nomoni.Examples.Basic.Identity.EntityFramework.csproj
examples/Nomoni.Examples.Security/Nomoni.Examples.Basic.Identity.EntityFramework/Registrations/: RegisterIdentity.cs
examples/Nomoni.Examples.Security/Nomoni.Examples.Basic.Module/: Nomoni.Examples.Basic.Module.csproj  Program.cs
examples/Nomoni.Examples.Security/Nomoni.Examples.Basic.Module/Controllers/: HomeController.cs
examples/Nomoni.Examples.Security/Nomoni.Examples.Basic.Module/Registrations/: RouteRegistration.cs
examples/Nomoni.Examples.Security/Nomoni.Examples.Basic.Module/Views/Shared/: _LoginPartial.cshtml
examples/Nomoni.Examples.Security/Nomoni.Examples.Security/: Nomoni.Examples.Security.csproj  Startup.cs  appsettings.json
examples/Nomoni.Examples.Security/Nomoni.Examples.Security.Module/: Nomoni.Examples.Security.Module.csproj
examples/Nomoni.Examples.Security/Nomoni.Examples.Security.Module/Models/: ErrorViewModel.cs
examples/Nomoni.Examples.Security/Nomoni.Examples.Security.Module/Views/Shared/: _Layout.cshtml
examples/Nomoni.Examples.Security/Nomoni.Examples.Security/Areas/Identity/: IdentityHostingStartup.cs
examples/Nomoni.Examples.Security/Nomoni.Examples.Security/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
examples/Nomoni.Examples.Security/Nomoni.Examples.Security/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
examples/Nomoni.Examples.Security/Nomoni.Examples.Security/Data/: ApplicationDbContext.cs
examples/Nomoni.Examples.Security/Nomoni.Examples.Security/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
examples/Nomoni.Examples.Security/Nomoni.Examples.Security/Models/: RazorBasePageModel.cs
examples/Nomoni.Examples.Security/Nomoni.Examples.Security/Pages/Shared/: _Layout.cshtml
src/Nomoni.Core.Abstractions/: IConfigureServicesAction.cs  IModule.cs  Nomoni.Core.Abstractions.csproj
src/Nomoni.Core.Helpers/: AssemblyResolution.cs  Extensions.cs  Nomoni.Core.Helpers.csproj
src/Nomoni.Data.EntityFramework/: Extensions.cs  IEntityRegistration.cs  Nomoni.Data.EntityFramework.csproj  RepositoryRegistration.cs  StorageImplementation.cs  StorageRegistration.cs
src/Nomoni.Data.EntityFramework.Abstractions/: Class1.cs  IEntityRegistration.cs  Nomoni.Data.EntityFramework.Abstractions.csproj
src/Nomoni.Mvc/: Nomoni.Mvc.csproj
src/Nomoni.Mvc/Extensions/: ApplicationBuilderExtensions.cs  AssemblyResolution.cs  ServicesExtensions.cs
src/Nomoni.Mvc/Registration/: IConfigureApplicationBuilder.cs  IRouteRegistration.cs
(+115 files in other folders)
