<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>Jon Ryan</Authors>
    <Company>Treefish</Company>
    <Product>Nomoni</Product>
    <Copyright>2018 Jon Ryan</Copyright>
    <PackageLicenseUrl>https://github.com/treefishuk/nomoni/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://treefish.uk/nomoni/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/treefishuk/nomoni</RepositoryUrl>
  </PropertyGroup>

</Project>
