<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jon Ryan</Authors>
    <Company>Treefish</Company>
    <Product>Nomoni</Product>
    <PackageProjectUrl>https://github.com/treefishuk/nomoni</PackageProjectUrl>
    <RepositoryUrl>https://github.com/treefishuk/nomoni</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/treefishuk/nomoni/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>2018 Jon Ryan</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

</Project>
