<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Nomoni.Mvc" Version="0.1.18246" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nomoni.Examples.Basic.AdminModule\Nomoni.Examples.Basic.AdminModule.csproj" />
    <ProjectReference Include="..\Nomoni.Examples.Basic.Module\Nomoni.Examples.Basic.Module.csproj" />
  </ItemGroup>

</Project>
