<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Treefish</Company>
    <Authors>Jon Ryan</Authors>
    <Product>Nomoni</Product>
    <RepositoryUrl>https://github.com/treefishuk/nomoni</RepositoryUrl>
    <PackageProjectUrl>https://treefish.uk/nomoni/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/treefishuk/nomoni/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>2018 Jon Ryan</Copyright>
    <Version>0.1.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Nomoni.Core.Helpers\Nomoni.Core.Helpers.csproj" />
  </ItemGroup>
  
</Project>
